{
  "name": "profile-widget",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "type-check": "tsc --noEmit",
    "generate-og": "node scripts/generate-og-image.js",
    "create-og": "node scripts/create-simple-og.js",
    "test": "node scripts/test-setup.js && jest",
    "test:supabase": "node scripts/validate-supabase.js",
    "test:api": "node scripts/validate-api.js",
    "test:deployment": "node scripts/validate-deployment.js",
    "test:e2e": "node scripts/end-to-end-test.js",
    "test:security": "node scripts/validate-security.js",
    "test:all": "node scripts/run-all-validations.js",
    "setup:github": "bash scripts/setup-github.sh",
    "setup:vercel": "bash scripts/setup-vercel.sh",
    "validate": "npm run test:all"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "^0.33.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "jest": "^29.7.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5"
  },
  "keywords": [
    "profile-widget",
    "notion",
    "supabase",
    "nextjs",
    "react",
    "widget",
    "embed"
  ],
  "description": "Profile Widget v2.0 - 퍼블릭 위젯 시스템 for Notion",
  "author": "Profile Widget Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/profile-widget-v2.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/profile-widget-v2/issues"
  },
  "homepage": "https://your-vercel-domain.vercel.app"
}